<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22152" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22127"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MoreTableViewCell" customModule="StreamingSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화질 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYJ-jz-0YH">
                        <rect key="frame" x="30.000000000000004" y="13.666666666666664" width="52.333333333333343" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_right" translatesAutoresizingMaskIntoConstraints="NO" id="hzC-aV-geU">
                        <rect key="frame" x="267" y="10" width="24" height="24"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-60-xYy">
                        <rect key="frame" x="217.66666666666666" y="13.666666666666664" width="35.333333333333343" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="main-yellow"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8T-ca-Q4P">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" name="stroke-light"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qop-6c-ihj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="bg"/>
                <constraints>
                    <constraint firstItem="a8T-ca-Q4P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1jV-nR-B7T"/>
                    <constraint firstAttribute="bottom" secondItem="a8T-ca-Q4P" secondAttribute="bottom" id="3HJ-WM-LHH"/>
                    <constraint firstItem="RrB-60-xYy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8c3-Kv-OG1"/>
                    <constraint firstItem="hzC-aV-geU" firstAttribute="leading" secondItem="RrB-60-xYy" secondAttribute="trailing" constant="14" id="CdB-gR-fWr"/>
                    <constraint firstItem="gYJ-jz-0YH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="DUT-or-qLc"/>
                    <constraint firstAttribute="trailing" secondItem="hzC-aV-geU" secondAttribute="trailing" constant="29" id="FKK-8v-dqI"/>
                    <constraint firstItem="hzC-aV-geU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Nhs-0M-L2V"/>
                    <constraint firstItem="gYJ-jz-0YH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZHI-9Z-VIa"/>
                    <constraint firstAttribute="trailing" secondItem="a8T-ca-Q4P" secondAttribute="trailing" id="ayV-Xf-UwE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="RrB-60-xYy" id="79D-fa-HXD"/>
                <outlet property="separatorView" destination="a8T-ca-Q4P" id="7Ao-zn-Etq"/>
                <outlet property="titleLabel" destination="gYJ-jz-0YH" id="fmb-Zw-tAy"/>
            </connections>
            <point key="canvasLocation" x="72" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more_right" width="24" height="24"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-yellow">
            <color red="0.99215686274509807" green="0.89411764705882357" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
